Hakerszyfr/Encryption.xaml

<Window x:Class="Hakerszyfr.Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing"
        Title="Encryption" Height="475" Width="770">
    <Grid>
        <Label Content="ENCRYPTION" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top" Height="67" Width="303" FontSize="40" FontWeight="Bold" Background="{x:Null}" Padding="0,5,5,5"/>
        <Label HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top">
            <Label Content="Choose file" FontSize="15" Width="239" Padding="0,5,5,5"/>
        </Label>
        <Label Name="chosenFileLabel" Content="" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Width="216" Height="33" FontSize="15"/>
        <Button Click="OpenFile" Content="Browse" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top" Width="75" FontSize="15"/>
        <Label Content="Choose cipher mode" HorizontalAlignment="Left" Margin="43,242,0,0" VerticalAlignment="Top" Width="249" FontSize="15" Padding="0,5,5,5"/>
        <RadioButton Name="ECBRadioButton" Content="ECB" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CBCRadioButton" Content="CBC" HorizontalAlignment="Left" Margin="43,297,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CFBRadioButton" Content="CFB" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Result filename" HorizontalAlignment="Left" Margin="43,168,0,0" VerticalAlignment="Top" Width="270" FontSize="15" Padding="0,5,5,5"/>
        <TextBox Name="ResultFileNameBox" HorizontalAlignment="Left" Height="23" Margin="43,205,0,0" TextWrapping="Wrap" Text="ResultFileName.txt" VerticalAlignment="Top" Width="303"/>
        <Label Content="Choose receiver" HorizontalAlignment="Left" Margin="440,93,0,0" VerticalAlignment="Top" Width="270" FontSize="15" Padding="0,5,5,5"/>
        <ProgressBar HorizontalAlignment="Left" Height="33" Margin="43,366,0,0" VerticalAlignment="Top" Width="667"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="756,591,-96,-156" VerticalAlignment="Top" Width="100"/>
        <Button Content="ENCODE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="568,297,0,0" Height="39" Click="StartEncoding" FontSize="20" FontWeight="Bold" Background="#FF873FC3"/>
        <Button Content="Open decipher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="568,48,0,0" Height="37" Click="OpenDecipherWindow"/>
        <Button Content="Add new receiver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="568,242,0,0" Click="AddNewUser" Height="30"/>
        <ListBox Name="usersBox" HorizontalAlignment="Left" Height="100" Margin="440,123,0,0" VerticalAlignment="Top" Width="270">
        </ListBox>
        <Button Content="Log in to another account" HorizontalAlignment="Left" Margin="415,48,0,0" VerticalAlignment="Top" Width="136" Height="37" Click="ButtonOpenAuthenticationWindow"/>
        <Label Name="LogOutButton" Content="Current user email" HorizontalAlignment="Left" Height="33" Margin="415,0,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
