Hakerszyfr/LoginOrRegisterWindow.xaml

<Window x:Class="Cryptographer.LoginOrRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptographer"
        mc:Ignorable="d"
        Title="Entry" Height="446" Width="417.5">
    <Grid Margin="0,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Content="Login to program if you have already created account&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="47" Width="363"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="LoginAction" Content="Login" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Row="1" Height="20"/>
        <Button Click="RegisterAction" Content="Register" HorizontalAlignment="Left" Margin="14,190,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Grid.Row="1" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="122,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="122,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="If you have no account register new one&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="47" Width="273"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="84" Height="23" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="63"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="84" Height="23" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="14,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Height="26" Width="63"/>
    </Grid>
</Window>
